spring.datasource.url=jdbc:postgresql://10.10.0.100:5432/FurnitureStoreDB?currentSchema=fs_main
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

origin=http://localhost:8080