spring.datasource.url=jdbc:postgresql://localhost:5432/FurnitureStoreDB?currentSchema=fs_main
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update